<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eG5-IN-sSy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIf-I4-2UY">
                                <rect key="frame" x="0.0" y="109" width="414" height="704"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.95686274510000002" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <searchBar contentMode="redraw" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="jQQ-VE-cjf">
                                <rect key="frame" x="0.0" y="53" width="414" height="56"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UIf-I4-2UY" firstAttribute="top" secondItem="jQQ-VE-cjf" secondAttribute="bottom" id="I0c-tc-ryB"/>
                            <constraint firstItem="jQQ-VE-cjf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tef-Y1-yTR"/>
                            <constraint firstItem="UIf-I4-2UY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WaS-JQ-QF5"/>
                            <constraint firstItem="jQQ-VE-cjf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="am5-Bx-2hx"/>
                            <constraint firstItem="UIf-I4-2UY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b20-ok-tKO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UIf-I4-2UY" secondAttribute="bottom" id="eBX-QU-IfY"/>
                            <constraint firstItem="jQQ-VE-cjf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="k1u-r0-TEM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="rewind" id="Lzp-Vn-v0D">
                            <connections>
                                <action selector="backOn:" destination="BYZ-38-t0r" id="dVu-Ti-icm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="fastForward" id="PMZ-3w-Wjn">
                            <connections>
                                <action selector="forwardOn:" destination="BYZ-38-t0r" id="bf4-8S-twB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="k5v-zI-rwP"/>
                        <barButtonItem systemItem="refresh" id="uea-g2-Nfp">
                            <connections>
                                <action selector="refreshOn:" destination="BYZ-38-t0r" id="pFf-pY-STU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="stop" id="taw-Sz-iIR">
                            <connections>
                                <action selector="stopOn:" destination="BYZ-38-t0r" id="m3k-yf-iHc"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="JO8-gB-RA0"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="UIf-I4-2UY" id="F1w-Oy-xtR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rxI-qb-jT9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" toolbarHidden="NO" id="eG5-IN-sSy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OiZ-LT-Ttu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="9Mn-WZ-MFH">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.89019607840000003" green="0.95686274510000002" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Cb-to-o6n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgK-1D-jie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
